ManifestFileVersion: 0
CRC: 316222405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bcf7e792b0121819a12d577b287a4b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b3de2550ba45d59b01c9597ad04d39d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6bcf7e792b0121819a12d577b287a4b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/DefaultSkinPrefab.prefab
Dependencies: []
