ManifestFileVersion: 0
CRC: 4034977653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63c002275cc2d74a0262a3c35a4e4751
  TypeTreeHash:
    serializedVersion: 2
    Hash: a19576401fb065f15b3c30a006f8ba8a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63c002275cc2d74a0262a3c35a4e4751
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ChefSkinPrefab.prefab
Dependencies: []
